# demoStoreBK

./: .gitignore  build.gradle
src/main/java/com/jaleStore/demo/: SApplication.java
src/main/java/com/jaleStore/demo/DTO/: ProductoDTO.java
src/main/java/com/jaleStore/demo/controller/: AuthController.java  CarritoController.java  EmployeeController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/jaleStore/demo/dto/: AgregarVarianteDTO.java  CrearLoteDTO.java  CrearProductoDTO.java  CrearVarianteDTO.java  DetalleLoteDTO.java  ItemPedidoDTO.java  LoginRequest.java  PedidoDTO.java  ProductoBasicoDTO.java  ProductoDTO.java  ProductoVarianteBasicoDTO.java  RefreshRequest.java  RegistroRequest.java  UsuarioBasicoDTO.java  VarianteLoteDTO.java
src/main/java/com/jaleStore/demo/entity/: Carrito.java  CarritoItem.java  DetalleLote.java  DetallePedido.java  Employee.java  ImagenVariante.java  ItemCarrito.java  ItemPedido.java  LoteProducto.java  Pedido.java  Producto.java  ProductoVariante.java  Usuario.java
src/main/java/com/jaleStore/demo/exception/: CarritoVacioException.java  GlobalExceptionHandler.java  ManejadorExceptiones.java  ResourceNotFoundException.java  StockInsuficienteException.java  UsuarioNoEncontradoException.java
src/main/java/com/jaleStore/demo/model/: Carrito.java  Employee.java  ItemCarrito.java  ItemPedido.java  Pedido.java  Producto.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/jaleStore/demo/: SApplicationTests.java
(+61 files in other folders)
